apply plugin: 'com.android.library'

android {
  compileSdkVersion 29

  defaultConfig {
    minSdkVersion 23
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"

    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  externalNativeBuild {
    ndkBuild {
      path file("src/main/jni/Android.mk")
    }
  }
}

dependencies {
  implementation fileTree(dir: "libs", include: ["*.jar"])
}