# AConfig

./: .gitignore  README.md  build.gradle  flavors_a00.gradle  flavors_a01.gradle  flavors_a02.gradle  gradle.properties  settings.gradle
ConfigJarLib/: build.gradle
ConfigJarLib/src/main/java/com/cc/configjarlib/: ConfigJarUtils.java
ConfigLib/: build.gradle  proguard-rules.pro
ConfigLib/src/main/: AndroidManifest.xml
ConfigLib/src/main/java/com/cc/configlib/: ConfigLibUtils.kt
ConfigSoLib/: build.gradle
ConfigSoLib/src/main/: AndroidManifest.xml
ConfigSoLib/src/main/java/com/cc/configsolib/: ConfigSoUtils.java
ConfigSoLib/src/main/jni/: Android.mk  config_so.c
ConfigSoLib2/: build.gradle
ConfigSoLib2/src/main/: AndroidManifest.xml
ConfigSoLib2/src/main/cpp/: CMakeLists.txt  configSoLib2.cpp
ConfigSoLib2/src/main/java/com/cc/configsolib2/: ConfigSoUtils.java
app/: build.gradle  proguard-rules.pro
app/src/flavors_a00/assets/: read.txt
app/src/flavors_a01/assets/: read.txt
app/src/flavors_a02/assets/: read.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/at/orz/hash/: MurMur3Utils.java  MurmurHash3.java
app/src/main/java/com/cc/config/: MainActivity.kt  MurMur3.java
app/src/main/java/com/cc/config/utils/: AppInfoUtils.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
jks/: a00.jks  a01.jks  a02.jks  read.txt
psd/: icon.psd
