apply plugin: 'com.android.library'

android {
  compileSdkVersion 29

  defaultConfig {
    minSdkVersion 23
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"
    consumerProguardFiles "consumer-rules.pro"
    externalNativeBuild {
      cmake {
        cppFlags ""
      }
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  externalNativeBuild {
    cmake {
      path "src/main/cpp/CMakeLists.txt"
      version "3.10.2"
    }
  }
}

dependencies {
  implementation fileTree(dir: "libs", include: ["*.jar"])
}